# AHAO-TPLMS

./: README.md
AHAO.TPLMS.Web/: AHAO.TPLMS.Web.sln
AHAO.TPLMS.Web/AHAO.TPLMS.Contract/: AHAO.TPLMS.Contract.csproj  Class1.cs  IModuleRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
AHAO.TPLMS.Web/AHAO.TPLMS.Core/: Class1.cs
AHAO.TPLMS.Web/AHAO.TPLMS.DataBase/: AHAO.TPLMS.DataBase.csproj  Class1.cs  EFCoreDemoContext.cs  TPLMSDbContext.cs
AHAO.TPLMS.Web/AHAO.TPLMS.Entitys/: Class1.cs  Module.cs  Relations.cs  Role.cs  User.cs
AHAO.TPLMS.Web/AHAO.TPLMS.Repository/: AHAO.TPLMS.Repository.csproj  BaseRepository.cs  Class1.cs  ModuleRepository.cs  UserRepository.cs
AHAO.TPLMS.Web/AHAO.TPLMS.Service/: AHAO.TPLMS.Service.csproj  AuthoriseService.cs  Class1.cs  ModuleService.cs  UserService.cs
AHAO.TPLMS.Web/AHAO.TPLMS.Util/: AHAO.TPLMS.Util.csproj  AjaxResult.cs  Class1.cs
AHAO.TPLMS.Web/AHAO.TPLMS.Util/Helpers/: JsonHelper.cs  MemoryCacheHelper.cs
AHAO.TPLMS.Web/AHAO.TPLMS.Web/: AHAO.TPLMS.Web.csproj  AutofacDI.cs  BaseController.cs  Login.cshtml  Login.cshtml.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AHAO.TPLMS.Web/AHAO.TPLMS.Web/Controllers/: HomeController.cs  ModuleMgrController.cs  UserMgrController.cs  WeatherForecastController.cs
AHAO.TPLMS.Web/AHAO.TPLMS.Web/Migrations/: 20201031153208_Initial.Designer.cs  20201031153208_Initial.cs  TPLMSDbContextModelSnapshot.cs
AHAO.TPLMS.Web/AHAO.TPLMS.Web/Models/: ErrorViewModel.cs  ModuleJson.cs  SeedData.cs
AHAO.TPLMS.Web/AHAO.TPLMS.Web/Properties/: launchSettings.json
AHAO.TPLMS.Web/AHAO.TPLMS.Web/Views/ModuleMgr/: Index.cshtml
AHAO.TPLMS.Web/AHAO.TPLMS.Web/Views/UserMgr/: Index.cshtml
AHAO.TPLMS.Web/AHAO.TPLMS.Web/wwwroot/UploadFiles/PO/2018/12/14/: MUEY-SFKLI20181200030_c28d9958-c1f8-416f-8c16-c434bdcc2379.xls
AHAO.TPLMS.Web/AHAO.TPLMS.Web/wwwroot/js/business/: cargomgr.js  domgr.js  inomgr.js  modulemgr.js  myUploader.js  outstockmgr.js  pomgr.js  rolemgr.js  usermgr.js
AHAO.TPLMS.Web/AHAO.TPLMS.Web/wwwroot/js/webuploader/: webuploader.css
