<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AHAO.TPLMS.DataBase\AHAO.TPLMS.DataBase.csproj" />
    <ProjectReference Include="..\AHAO.TPLMS.Entitys\AHAO.TPLMS.Entitys.csproj" />
    <ProjectReference Include="..\AHAO.TPLMS.Service\AHAO.TPLMS.Service.csproj" />
    <ProjectReference Include="..\AHAO.TPLMS.Util\AHAO.TPLMS.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\CSS\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>


</Project>
