<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extention\Extention.ActionExecutingContext.cs" />
    <Compile Remove="Extention\Extention.DataTable.cs" />
    <Compile Remove="Extention\Extention.Delegate.cs" />
    <Compile Remove="Extention\Extention.IQueryable.cs" />
    <Compile Remove="Model\DbTableInfo.cs" />
    <Compile Remove="Model\TableInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NPOI" Version="2.4.0" />
  </ItemGroup>
</Project>
