<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AHAO.TPLMS.Contract\AHAO.TPLMS.Contract.csproj" />
    <ProjectReference Include="..\AHAO.TPLMS.Core\AHAO.TPLMS.Core.csproj" />
    <ProjectReference Include="..\AHAO.TPLMS.Entitys\AHAO.TPLMS.Entitys.csproj" />
    <ProjectReference Include="..\AHAO.TPLMS.Repository\AHAO.TPLMS.Repository.csproj" />
    <ProjectReference Include="..\AHAO.TPLMS.Util\AHAO.TPLMS.Util.csproj" />
  </ItemGroup>

</Project>
